{
  "crons": [
    {
      "path": "/api/gmail/auto-import",
      "schedule": "*/20 * * * *"
    },
    {
      "path": "/api/cron/netsuite-sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
